Bilder verschieben/FormGalerie.xaml

<Window x:Class="Bilder_verschieben.FormGalerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilder_verschieben"
        mc:Ignorable="d"
        Title="FormGalerie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="Geben Sie den Ordnernamen an unter dem die Galery in /Bilder gespeichert werden soll." FontWeight="DemiBold" FontSize="15" Name="lbeschreibung" Grid.Row="0" Grid.ColumnSpan="2" Width="614" HorizontalAlignment="Center" Margin="88,61,90,44" Grid.RowSpan="2"/>
        <TextBox Name="txtName" Grid.Row="1" Grid.ColumnSpan="2" Width="298" HorizontalAlignment="Center" Margin="245,31,249,44"/>
        <Button Name="btnOK" Content="OK" Grid.Row="2" Grid.Column="0" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOK_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="1" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click"/>
    </Grid>
</Window>
